#default port for eureka
server.port=8761
#For local env the following properties are set to false, because we don't need to register to other server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#For local env the following properties are set to false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.zipkin.baseUrl=http://198.168.99.103:9411

spring.security.user.name=netflix
spring.security.user.password=eureka