#default port for eureka
server.port=8761
#For local env the following properties are set to false, because we don't need to register to other server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#For local env the following properties are set to false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

